{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red0\green0\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Title:
\b0  Berkeley Entrepreneurs Forum & Peterson Series Present: The Sharing Economy\
\pard\pardeftab720\sa240

\b \cf0 Date:
\b0  Tuesday, November 19, 2013\

\b Time:
\b0  6:30-8:30pm\

\b Location:
\b0  Andersen Auditorium- Haas School of Business\

\b Registration Required:
\b0  {\field{\*\fldinst{HYPERLINK "https://sharingecon.eventbrite.com/"}}{\fldrslt \cf2 \ul \ulc2 https://sharingecon.eventbrite.com/}}\

\b Description: 
\b0 A new breed of company founders are questioning the status quo that successful businesses must develop and sell products in order to grow.\'a0 Instead, the leaders of \'93sharing economy\'94 companies focus on gleaning new value out of existing ones. The evening will begin with a networking reception showcasing some of the innovative local companies turning traditional business models on their heads.\'a0 Following that, Lisa Gansky, entrepreneur, investor, and author, will explore the sharing economy landscape today and Adam Werbach and Andy Ruben will talk about the co-founding of {\field{\*\fldinst{HYPERLINK "https://www.yerdle.com/"}}{\fldrslt \cf2 \ul \ulc2 yerdle}}, a Bay Area company that helps members share and receive free items with their social network.\
\'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Title:
\b0  Bplan Competition Presents: Hacking Startups\

\b Date:
\b0  Wednesday, November 20, 2013\

\b Time:
\b0  5:30-7:00pm\

\b Location:
\b0  Bank of America Forum- Haas School of Business\

\b Registration Required:
\b0  {\field{\*\fldinst{HYPERLINK "http://bplanmixer112013.eventbrite.com/"}}{\fldrslt \cf2 \ul \ulc2 http://bplanmixer112013.eventbrite.com}}\

\b Description: 
\b0 Come meet over a hundred UC Berkeley entrepreneurs of all backgrounds \'96 scientists, designers, coders, marketers, and more! Information will be provided about applying to the UC Berkeley Startup Competition: Bplan. Last year we gave away over $60,000 to promising startup ideas from across the UC Berkeley and UC San Francisco communities. Now is the time to form your team and hone your ideas in advance of the executive summary deadline in late January. Open to UC Berkeley and UCSF students, staff, faculty, and alumnus/a. Snacks and drinks provided.\
\'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Title:
\b0  Entrepreneurial Best Practices Series: Intellectual Property for Entrepreneurs\

\b Date:
\b0  Thursday, November 21, 2013\

\b Time:
\b0  7:00-8:30pm\

\b Location:
\b0  Wells Fargo Room- Haas School of Business\

\b Registration Required:
\b0  {\field{\*\fldinst{HYPERLINK "https://bps112113.eventbrite.com/"}}{\fldrslt \cf2 \ul \ulc2 https://bps112113.eventbrite.com/}}\

\b Description: 
\b0 New ventures increasingly rely on the intangible as a differentiating factor.\'a0 How do intellectual property rights make this possible? What is a patent, a copyright, a trademark? What intellectual property strategies should the new venture employ? Attend this session to gain a valuable understanding of how these most important legal concepts are applied in the business context, and how you may avoid many of the common intellectual property pitfalls that trouble startup ventures.\
\'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720

\i \cf0 An informal session about designing your online portfolio led by I School Alumna Maggie Law. Relevant for design- and research-oriented students alike, she'll share a few insights (from the hiring manager's perspective) to help guide your efforts to document and promote your academic and professional project work. There's no one right answer, but there are many wrong ones; she'll talk you through a few of the worst offenders, and highlight some techniques that make great portfolios stand out.\
\
\pard\pardeftab720

\b \cf0 Time:
\b0  Friday, November 22 at 9:30 am\

\b Where
\b0 : South Hall room TBD\
\
\pard\pardeftab720\sa240

\i0 \cf0 \'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\i \
\pard\pardeftab720

\i0 \cf0 This evening, I will be giving a presentation on {\field{\*\fldinst{HYPERLINK "http://www.whitehouse.gov/about/internships"}}{\fldrslt \cf2 \ul \ulc2 White House Internships}} for the Cal Democrats in my capacity as a former staff assistant whose job it was to oversee the selection and placement of White House interns.\
\
If you're considering a public service internship this summer, I highly recommend applying for a White House Internship!\
\
\
\pard\pardeftab720\qc

\b \cf0 White House Internship Information Session
\b0 \
Date, time: Today, November 7 @ 8pm\
Location: Dwinelle Hall 242\
\
\pard\pardeftab720
\cf0 All are welcome, and additionally, I'd be happy to provide more specific guidance and answers to I School members.\'a0\
\
\pard\pardeftab720\sa240
\cf0 \'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\qc
\cf3 Don't miss next Tuesday\'92s Special Lecture at the UC Berkeley School of Information:\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.ischool.berkeley.edu/newsandevents/events/20131112warstoriesfromtechpolicy"}}{\fldrslt 
\b\fs28 \cf2 War Stories from Tech Policy: Backdoor mandates, the cryptapocalypse, and license plates for drones}}\
With 
\b Joseph Lorenzo Hall, Chief Technologist, The Center for Democracy & Technology
\b0 \
\
Tuesday, November 12, 2013, 11:40 am - 1:00 pm\
202 South Hall\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sa240
\cf3 Increasingly, policy-making in Washington, D.C., involves high technology, especially computing devices and networks. As a staff technologist, I work on issues of technology policy and digital rights at a non-profit think tank and advocacy organization in D.C., The Center for Democracy & Technology. I\'92ll explain what a staff technologist does through three examples from my work this past year. First, I\'92ll describe a technical report I coordinated that was authored by twenty of the world\'92s top computer security and cryptography experts. The report argued that an FBI-lead effort to mandate backdoors in communications software \'97 \'93CALEA II\'94 \'97 was unwise and would be ineffective. Second, much of encryption used online was cast in doubt this September when documents leaked by Edward Snowden exposed a systematic effort by the U.S. National Security Agency to subvert encryption software, hardware, standards, and implementations. I\'92ll describe how we\'92ve engaged with standard setting entities, executive branch oversight mechanisms, and Congress to advocate for security and privacy through strong encryption. Finally, drones hold great promise for applications that require cheap data collection from an aerial platform; but drones also can be covert surveillance platforms. I\'92ll describe our efforts to develop a policy proposal for radio-frequency \'93license plates\'94 for drones that ground-based observers, other drones, and manned aircraft could use to monitor the position and activities of drones in the sky around them..\
\pard\pardeftab720\sa240
\cf0 \'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf0 EECS Department Colloquium Series\
\
The Distributed Cameras\
\
Wednesday, November 6, 2013\
306 Soda Hall (HP Auditorium)\
4:00 - 5:00 pm\
3:30 - Refreshments will be served\
\
Noah Snavely\
Professor, Graphics and Vision Group, Computer Science Department,\
Cornell University\
\
ABSTRACT:\
We live in a world of ubiquitous imagery, in which the number of\
images at our fingertips is growing at a seemingly exponential rate.\
These images come from a wide variety of sources, including mapping\
sites, webcams, and millions of photographers around the world\
uploading billions and billions of images to social media and\
photo-sharing websites, such as Facebook. Taken together, these\
sources of imagery can be thought of as constituting a distributed\
camera capturing the entire world at unprecedented scale, and\
continually documenting its cities, buildings, people, and events.\
This talk will focus on how we might use this distributed camera as a\
fundamental new tool for science, engineering, and environmental\
monitoring, and how a key problem is "calibration" -- determining the\
precise camera geometry of each photo, in a world coordinates system,\
in an efficient, automatic way. I will describe our work on building a\
massive geometric database of images, and on using this database to\
automatically calibrate new photos. I will also talk about how we are\
beginning to use these precisely calibrated, crowdsourced photos for\
new computer vision applications.\
\
\pard\pardeftab720\sa240
\cf0 \'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf0 November 7\'a0Thursday\
1-2 pm\
Sutardja Dai Hall, Banatao Auditorium\
\
Speaker: Christopher Soghoian, American Civil Liberties Union\
\
Title: Backdoors, Government Hacking and the Next Crypto Wars\
\
The FBI claims it is going dark. Encryption technologies have finally been deployed by software companies, and critically, enabled by default, such that emails are flowing over HTTPS, and disk encryption is now frequently used. Friendly telcos, who were once a one-stop-shop for surveillance can no longer meet the needs of our government. What can the FBI and other government agencies do to preserve their spying capabilities?\
\
Part of the answer is backdoors: The FBI is rallying political support in Washington, DC for legislation that will give it the ability to fine Internet companies unwilling to build surveillance backdoors into their products. Even though interception systems prove to be irresistible targets for nation states, the FBI and its allies want to make our networks less secure, not more.\
\
The other solution embraced by the FBI is hacking, by the government, against its citizens. A team of FBI agents and contractors, based in Quantico, Virginia have developed (and acquired) the capabilities to hack into systems, deliver malware capable of surreptitiously enabling a computer's webcam, collecting real-time location data, as well as capturing emails, web browsing records and other documents.\
\
While politicians are clearly scared about hacks from China, our own law enforcement agencies are clearly in the hacking business. What does this mean for the current, heated debate about cybersecurity and our ability to communicate security?\
\
Dubbed the \'93Ralph Nader for the Internet Age\'94 by Wired and "the most prominent of a new breed of activist technology researchers\'94 by the Economist, Christopher Soghoian works at the intersection of technology, law, and policy. A leading expert on privacy, surveillance, and information security, Soghoian worked for the U.S. Federal Trade Commission as the first-ever in-house technical advisor to the Division of Privacy and Identity Protection. He is currently the Principal Technologist with the Speech, Privacy, and Technology Project at the American Civil Liberties Union.\
\
A 2012 TEDGlobal Fellow, Soghoian has been named a top innovator under 35 by the MIT Technology Review, and was an Open Society Foundations Fellow. Soghoian completed his Ph.D. at Indiana University in 2012, which focused on the role that Internet and telephone companies play in enabling government surveillance of their customers.\
\
\pard\pardeftab720\sa240
\cf0 \'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf0 Bplan is the UC Berkeley Startup Competition focused on IT & Web, Life \
Sciences, Energy & Cleantech, and Consumer Products & Services. As part \
of the competition, teams with at least one UC Berkeley/UCSF student or \
alum submit an executive summary of their idea by January 30, 2014. If \
the idea is among the 10 in its field selected, the team receives \
mentorship from industry experts and has the opportunity to win $10,000.\
\
Bplan, now in its 15th year, welcomes alums to attend its upcoming events:\
\
-November 7, 9PM @ BUILD Pizzeria: \'a0Bplan hosts a warmup 60-second pitch \
competition\
-November 13 @ UCSF: Meet with the foremost minds in academic health and \
life sciences. We will be sending a bus from Berkeley\
-November 20 @ Stanley Hall (UC Berkeley): Cross-campus event, with a \
focus on the Launchpad methodology\
\
If you would like to register for events, please visit \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://bplan.berkeley.edu/"}}{\fldrslt \cf2 \ul \ulc2 bplan.berkeley.edu}}. If you would like to get involved but can't attend a \
mixer, please contact Billy Blaustein ({\field{\*\fldinst{HYPERLINK "mailto:bill_blaustein@mba.berkeley.edu"}}{\fldrslt \cf2 \ul \ulc2 bill_blaustein@mba.berkeley.edu}}) \
or Drew Davis ({\field{\*\fldinst{HYPERLINK "mailto:drew_davis@mba.berkeley.edu"}}{\fldrslt \cf2 \ul \ulc2 drew_davis@mba.berkeley.edu}}).\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\qc
\cf3 Don't miss this Friday's Information Access Seminar at the UC Berkeley School of Information:\
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.ischool.berkeley.edu/newsandevents/events/ias/20131101"}}{\fldrslt 
\b\fs28 \cf2 From Farm to Farmville: Circulation, Adoption, and Use of ICT between Urban and Rural China}}\
With 
\b Elisa Oreglia
\b0 \
\
Friday, November 1, 2013, 3:10 pm - 5:00 pm\
107 South Hall\
\pard\pardeftab720
\cf3 \
\pard\pardeftab720\sa240
\cf3 In the mid-2000s, China began a set of policies to \'91informatize\'92 the countryside, i.e. to bring information and communication technologies (ICT) to rural residents in order to improve their economic conditions. These policies posit the countryside as a world of \'91less,\'92 compared to urban areas, and portray people who are at the margins of China\'92s modernization (migrant workers, rural residents, older people, and farmers) as in need of ICT to access more and better information, and, as a consequence, more and better opportunities. In contrast to this widespread view of marginalized users as passive recipients of technologies, I look at the diffusion and appropriation of ICT such as mobile phones and computers among rural residents and migrant workers in their own terms: not as foils for elite views of why they would/should go online, but rather as people who discover the opportunities offered by ICT that are of interest to them, and try to use these opportunities as best as they can. By retracing the paths through which ICT travel in urban and rural China and the social relations that are maintained, renewed, and reinvented along the way, I show how people at the margins \'91invent\'92 themselves as users, find a connection between their lives and technology, and participate from afar to China's rapid modernization.}